# CenterKrasotyAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nitronapps/centerkrasoty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitronapps/centerkrasoty/: Application.kt
app/src/main/java/com/nitronapps/centerkrasoty/api/: API.kt  IAPI.kt
app/src/main/java/com/nitronapps/centerkrasoty/broadcast/: NotificationBroadcastReceiver.kt  NotificationBroadcastReciever.kt
app/src/main/java/com/nitronapps/centerkrasoty/data/: Databases.kt
app/src/main/java/com/nitronapps/centerkrasoty/data/dao/: OfficeDao.kt  OrderDao.kt  UserInfoDao.kt
app/src/main/java/com/nitronapps/centerkrasoty/data/entity/: Office.kt  Order.kt  UserInfo.kt
app/src/main/java/com/nitronapps/centerkrasoty/model/: Auth.kt  Constant.kt  DeleteOrder.kt  Office.kt  Order.kt  Place.kt  SMS.kt  Service.kt  Transaction.kt  User.kt  UserLogin.kt
app/src/main/java/com/nitronapps/centerkrasoty/ui/about/interactor/: AboutInteractor.kt
app/src/main/java/com/nitronapps/centerkrasoty/ui/about/presenter/: AboutPresenter.kt
app/src/main/java/com/nitronapps/centerkrasoty/ui/about/view/: AboutFragment.kt
app/src/main/java/com/nitronapps/centerkrasoty/ui/chooseOffice/adapter/: ChooseOfficeItemAdapter.kt
app/src/main/java/com/nitronapps/centerkrasoty/ui/chooseOffice/interactor/: ChooseOfficeInteractor.kt
app/src/main/java/com/nitronapps/centerkrasoty/ui/chooseOffice/presenter/: ChooseOfficePresenter.kt
app/src/main/java/com/nitronapps/centerkrasoty/utils/: Constant.kt  Extensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_grey_curved_filled.xml  button_orange_curved.xml  ic_arrow_drop_down_white.xml  ic_date_range_black.xml  ic_delete_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_choose_office.xml  fragment_choose_place.xml  fragment_choose_service.xml  fragment_choose_time.xml  fragment_confirm.xml  fragment_my_account.xml  fragment_my_orders.xml  fragment_user_info.xml  item_my_orders_header.xml  item_office.xml  item_order.xml  item_place.xml  item_service.xml  item_service_header.xml  item_time.xml
app/src/main/res/menu/: main_menu.xml  user_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nitronapps/centerkrasoty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
